<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>
</head>
<body>
    <!-- Navbar - Start -->
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Anasayfa</a>
                </li>
                <li>
                    <a href="about-us.html">Hakkımda</a>
                </li>
                <li>
                    <a href="contact.html">İletişim</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- Navbar - End -->

    <!-- Content - Start -->
    <section>
        <!-- Articles - Start -->
        <article>
            <h2>Ödev - Front-End Çalışması</h2>
            <img src="https://picsum.photos/id/237/600/300" alt="Yazı 1">
            <p>Bu çalışma Kodluyoruz.org ve Patika.dev ortaklığında hazırlanan Front-End Web Development Patikası doğrultusunda ödev olarak hazırlanmıştır.</p>
            <p>Peki Front-End Web Development eğitiminde neler var?</p>
            <ol>
                <li>Herkes İçin Temel Dersler</li>
                <li>Visual Studio Code Kullanımı</li>
                <li>GIT</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Bootstrap</li>
                <li>Veri Yapıları ve Algoritmalar</li>
                <li>JavaScript</li>
                <li>İleri Seviye GIT</li>
                <li>React</li>
                <li>Redux</li>
                <li>Projeler</li>
            </ol>
            <hr>
        </article>
        <article>
            <h2>İkinci Yazı</h2>
            <img src="https://picsum.photos/id/27/600/300" alt="Yazı 2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, qui.</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Aperiam aut odit qui accusamus.</p>
            <p>Quaerat alias sit architecto fugiat.</p>
            <ul>
                <li>Lorem, ipsum dolor.</li>
                <li>Doloribus, assumenda tenetur.</li>
                <li>Expedita, est totam.</li>
                <li>Animi, maiores qui?</li>
            </ul>
            <hr>
        </article>
        <article>
            <h2>Üçüncü Yazı</h2>
            <img src="https://picsum.photos/id/217/600/300" alt="Yazı 3">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, qui.</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Aperiam aut odit qui accusamus.</p>
            <p>Quaerat alias sit architecto fugiat.</p>
            <hr>
        </article>
        <!-- Articles - End -->
    </section>
    <!-- Content - End -->

    <!-- Footer - Start -->
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Anasayfa</a>
                </li>
                <li>
                    <a href="about-us.html">Hakkımızda</a>
                </li>
                <li>
                    <a href="contact.html">İletişim</a>
                </li>
            </ul>
        </nav>
    </footer>
    <!-- Footer - End -->
    
</body>
</html>